<component name="libraryTable">
  <library name="Gradle: com.github.kenglxn:QRGen:2.6.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.kenglxn/QRGen/2.6.0/a6f04916ad3a45db25cf4d93513cb4c8f7713873/QRGen-2.6.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>