<component name="libraryTable">
  <library name="Gradle: com.github.kenglxn.QRGen:javase:2.6.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.kenglxn.QRGen/javase/2.6.0/90a4ac2a3e8c3820e73f522ab36a82e210e2606/javase-2.6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.kenglxn.QRGen/javase/2.6.0/111805e73224e0c07bed2808fc88f7358224f825/javase-2.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.kenglxn.QRGen/javase/2.6.0/9cdd6368f22603b81a8814b2f06f3705781cd79c/javase-2.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>