<component name="libraryTable">
  <library name="Gradle: org.apache.xmlgraphics:batik-util:1.10@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-util/1.10/f40a4624616047c86f4bc80c985426afff964975/batik-util-1.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-util/1.10/48bba86bc17f2540c35d0daeb0b3c8d4df5f8d0d/batik-util-1.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-util/1.10/87f316c0c3d6922ab02695d9a82db80a7ab3b7dc/batik-util-1.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>