<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFBD00</color>
    <color name="colorPrimaryDark">#FAA300</color>
    <color name="colorAccent">#F68E00</color>

    <color name="green">#24BB52</color>

    <color name="blueLight">#0090FF</color>

    <color name="white">#FFFFFF</color>

    <color name="red">#FF4444</color>
</resources>
